The following lists how each rotor encrypts a given input

Rotor 1 Encryption:
A->J
B->G
C->D
D->Q
E->O
F->X
G->U
H->S
I->C
J->A
K->M
L->I
M->F
N->R
O->V
P->T
Q->P
R->N
S->E
T->W
U->K
V->B
W->L
X->Z
Y->Y
Z->H


Rotor 2 Encryption:
A->N
B->T
C->Z
D->P
E->S
F->F
G->B
H->O
I->K
J->M
K->W
L->R
M->C
N->J
O->D
P->I
Q->V
R->L
S->A
T->E
U->Y
V->U
W->X
X->H
Y->G
Z->Q


Rotor 3 Encryption:
A->J
B->V
C->I
D->U
E->B
F->H
G->T
H->C
I->D
J->Y
K->A
L->K
M->E
N->Q
O->Z
P->P
Q->O
R->S
S->G
T->X
U->N
V->R
W->M
X->W
Y->F
Z->L

Reflector Encryption:

A->Q
B->Y
C->H
D->O
E->G
F->N
G->E
H->C
I->V
J->P
K->U
L->Z
M->T
N->F
O->D
P->J
Q->A
R->X
S->W
T->M
U->K
V->I
W->S
X->R
Y->B
Z->L
